[
    { "keys": ["alt+="], "command": "power_cursor_add" },
    { "keys": ["alt++"], "command": "power_cursor_add" },
    { "keys": ["alt+-"], "command": "power_cursor_remove",
      "context": [ { "key": "in_cursor_transition" } ]
    },
    { "keys": ["alt+a"], "command": "power_cursors_activate",
      "context": [ { "key": "in_cursor_transition" } ]
    },
    { "keys": ["alt+["], "command": "power_cursor_select", "args": { "forward": false } },
    { "keys": ["alt+]"], "command": "power_cursor_select", "args": { "forward": true } },
    { "keys": ["escape"], "command": "power_cursor_exit",
      "context": [ { "key": "in_cursor_transition" } ]
    },
]
